REACT_APP_RAZORPAY_KEY_ID = 
VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZmlybS1sb3VzZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CAL_API_KEY = cal_live_21e5ab60423faf2e41e9d57b8cfbf0a0
# REACT_APP_API_URL = https://server-digi-friend.vercel.app
# REACT_APP_API_URL = http://localhost:5000
REACT_APP_API_URL=http://localhost:5000