MONGODB_URI = mongodb+srv://shubhamkumar081908:Q1234098@cluster0.7ydpad4.mongodb.net/Digi_Friend
PORT = 4000
VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZmlybS1sb3VzZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_RAZORPAY_KEY_ID = 