MONGODB_URI = mongodb+srv://shubhamkumar081908:Q1234098@cluster0.7ydpad4.mongodb.net/Digi_Friend
PORT=5000
VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZmlybS1sb3VzZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_RAZORPAY_KEY_ID = 
CAL_API_KEY = cal_live_21e5ab60423faf2e41e9d57b8cfbf0a0
REACT_APP_API_URL=http://localhost:3000
